<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            transition: all 0.5s
        }
        body {
            margin: 0;
            overflow: scroll;
        }
        .section {
            width: 100%;
            background: #bbb;
            margin: 0 0 10px 0;
        }
        .box {
            width: 960px;
            height: 100px;
            background: #b1b1b1;
            margin: 0 auto;
        }
        .main-section {
            width: 100%;
        }
    </style>
</head>
<body>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        var pageConfig = {
            allowOverlayExpansion: true,
            allowPushExpansion: true
            //sandbox: true
        };
        var slot1;
        googletag.cmd.push(function() {
            slot1 = googletag.defineSlot('/10411447/1190x250_top', [1190, 250], 'div-gpt-ad-1481114985659-0').addService(googletag.pubads());
            slot1.setSafeFrameConfig(pageConfig);
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
    <div class='main-section'>
        <div class="section">
            <div id='div-gpt-ad-1481114985659-0' style='width:1190px; margin:0 auto;'>
                <script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1481114985659-0'); });
                </script>
            </div>
        </div>
        <div class="section">
            <div class="box"></div>
        </div>

        <div id="contentBelowAd">
            <h3>Praesent euismod</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod porta varius. Donec non diam dignissim, aliquam eros sit amet, suscipit odio. Mauris sollicitudin scelerisque purus quis suscipit. Duis pellentesque metus justo, eu dictum metus accumsan vitae. Praesent arcu sapien, congue at mattis in, fermentum et metus. Nunc suscipit magna risus, eu placerat turpis feugiat eu. Integer fermentum pretium nibh, a euismod arcu. Cras tincidunt porttitor pharetra. Nunc at sem eu metus venenatis aliquam ac vitae nisl. In imperdiet lectus turpis, eget ultricies nunc dictum et. Sed quis tempor enim. Donec vel sem enim. Phasellus purus mauris, adipiscing vitae sodales convallis, bibendum et turpis. Duis vehicula sollicitudin urna.
            </p>
            <p id="geom_inter_1481116773348_73_4">
                In hac habitasse platea dictumst. Aenean lobortis nec magna porttitor porttitor. Integer dictum nisl porta aliquet volutpat. Donec felis ante, mattis non ornare id, faucibus vitae velit. Sed fermentum metus quis lacus tempus, eget tempor nunc condimentum. Duis a semper ligula. Nunc nec est sit amet felis congue luctus hendrerit non sapien. In scelerisque fermentum felis eget venenatis. Nulla egestas ipsum id nibh vehicula, a aliquet massa euismod.
            </p>
            <p>
                Suspendisse sed facilisis sapien, et tempus quam. Vivamus eu velit ullamcorper, convallis enim nec, blandit urna. Phasellus lacinia lectus tellus, a venenatis odio euismod egestas. Curabitur felis dolor, pellentesque at faucibus at, sodales ac risus. Vestibulum a interdum est. Etiam justo erat, volutpat eu orci tempus, elementum mollis felis. Morbi in urna iaculis ante pellentesque sagittis.
            </p>
            <p id="geom_inter_1481116920412_12_11">
                Aenean tincidunt lectus vel ornare sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In semper, mi et facilisis euismod, lacus erat convallis nisl, ac mattis quam sem quis erat. Suspendisse ut tincidunt est, nec porta sem. Sed facilisis orci neque. Etiam facilisis cursus nibh, sed placerat ipsum semper id. Aenean vitae pellentesque justo. Maecenas at blandit dui. Maecenas ut metus malesuada quam elementum semper.
            </p>
            <p id="geom_inter_1481116920413_22_12">
                Quisque pulvinar lacus libero, vel mattis ligula lacinia vel. Etiam eu luctus sem, a fermentum felis. Etiam sed eros nec nisi lobortis feugiat eu non nunc. Maecenas a egestas erat. Sed vitae interdum libero, vel placerat augue. Nulla aliquam dignissim neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eros ante, suscipit at tempor in, egestas vel est. Aliquam in magna adipiscing, pulvinar ipsum vitae, congue mauris. Duis eu velit urna. Sed sodales imperdiet sagittis. Aliquam vel dapibus diam. Ut quis accumsan lorem.
            </p>
            <p id="geom_inter_1481116920413_22_12">
                Quisque pulvinar lacus libero, vel mattis ligula lacinia vel. Etiam eu luctus sem, a fermentum felis. Etiam sed eros nec nisi lobortis feugiat eu non nunc. Maecenas a egestas erat. Sed vitae interdum libero, vel placerat augue. Nulla aliquam dignissim neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eros ante, suscipit at tempor in, egestas vel est. Aliquam in magna adipiscing, pulvinar ipsum vitae, congue mauris. Duis eu velit urna. Sed sodales imperdiet sagittis. Aliquam vel dapibus diam. Ut quis accumsan lorem.
            </p>
                        <p id="geom_inter_1481116920413_22_12">
                Quisque pulvinar lacus libero, vel mattis ligula lacinia vel. Etiam eu luctus sem, a fermentum felis. Etiam sed eros nec nisi lobortis feugiat eu non nunc. Maecenas a egestas erat. Sed vitae interdum libero, vel placerat augue. Nulla aliquam dignissim neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eros ante, suscipit at tempor in, egestas vel est. Aliquam in magna adipiscing, pulvinar ipsum vitae, congue mauris. Duis eu velit urna. Sed sodales imperdiet sagittis. Aliquam vel dapibus diam. Ut quis accumsan lorem.
            </p>
                        <p id="geom_inter_1481116920413_22_12">
                Quisque pulvinar lacus libero, vel mattis ligula lacinia vel. Etiam eu luctus sem, a fermentum felis. Etiam sed eros nec nisi lobortis feugiat eu non nunc. Maecenas a egestas erat. Sed vitae interdum libero, vel placerat augue. Nulla aliquam dignissim neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eros ante, suscipit at tempor in, egestas vel est. Aliquam in magna adipiscing, pulvinar ipsum vitae, congue mauris. Duis eu velit urna. Sed sodales imperdiet sagittis. Aliquam vel dapibus diam. Ut quis accumsan lorem.
            </p>
                        <p id="geom_inter_1481116920413_22_12">
                Quisque pulvinar lacus libero, vel mattis ligula lacinia vel. Etiam eu luctus sem, a fermentum felis. Etiam sed eros nec nisi lobortis feugiat eu non nunc. Maecenas a egestas erat. Sed vitae interdum libero, vel placerat augue. Nulla aliquam dignissim neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eros ante, suscipit at tempor in, egestas vel est. Aliquam in magna adipiscing, pulvinar ipsum vitae, congue mauris. Duis eu velit urna. Sed sodales imperdiet sagittis. Aliquam vel dapibus diam. Ut quis accumsan lorem.
            </p>
                        <p id="geom_inter_1481116920413_22_12">
                Quisque pulvinar lacus libero, vel mattis ligula lacinia vel. Etiam eu luctus sem, a fermentum felis. Etiam sed eros nec nisi lobortis feugiat eu non nunc. Maecenas a egestas erat. Sed vitae interdum libero, vel placerat augue. Nulla aliquam dignissim neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eros ante, suscipit at tempor in, egestas vel est. Aliquam in magna adipiscing, pulvinar ipsum vitae, congue mauris. Duis eu velit urna. Sed sodales imperdiet sagittis. Aliquam vel dapibus diam. Ut quis accumsan lorem.
            </p>
                        <p id="geom_inter_1481116920413_22_12">
                Quisque pulvinar lacus libero, vel mattis ligula lacinia vel. Etiam eu luctus sem, a fermentum felis. Etiam sed eros nec nisi lobortis feugiat eu non nunc. Maecenas a egestas erat. Sed vitae interdum libero, vel placerat augue. Nulla aliquam dignissim neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eros ante, suscipit at tempor in, egestas vel est. Aliquam in magna adipiscing, pulvinar ipsum vitae, congue mauris. Duis eu velit urna. Sed sodales imperdiet sagittis. Aliquam vel dapibus diam. Ut quis accumsan lorem.
            </p>
                        <p id="geom_inter_1481116920413_22_12">
                Quisque pulvinar lacus libero, vel mattis ligula lacinia vel. Etiam eu luctus sem, a fermentum felis. Etiam sed eros nec nisi lobortis feugiat eu non nunc. Maecenas a egestas erat. Sed vitae interdum libero, vel placerat augue. Nulla aliquam dignissim neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eros ante, suscipit at tempor in, egestas vel est. Aliquam in magna adipiscing, pulvinar ipsum vitae, congue mauris. Duis eu velit urna. Sed sodales imperdiet sagittis. Aliquam vel dapibus diam. Ut quis accumsan lorem.
            </p>
                        <p id="geom_inter_1481116920413_22_12">
                Quisque pulvinar lacus libero, vel mattis ligula lacinia vel. Etiam eu luctus sem, a fermentum felis. Etiam sed eros nec nisi lobortis feugiat eu non nunc. Maecenas a egestas erat. Sed vitae interdum libero, vel placerat augue. Nulla aliquam dignissim neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eros ante, suscipit at tempor in, egestas vel est. Aliquam in magna adipiscing, pulvinar ipsum vitae, congue mauris. Duis eu velit urna. Sed sodales imperdiet sagittis. Aliquam vel dapibus diam. Ut quis accumsan lorem.
            </p>
        </div>
    </div>
</body>
</html>