<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner Fluido</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        #banner-1190x250-Area {
            background: #bbbbbb;
            width: 1190px;
            height: 250px;
        }

        #banner-728x90-area {
            background: #bbbbbb;
            width: 728px;
            height: 90px;
        }

        #banner-300x250-5-Area {
            width: 300px;
            height: 250px;
            background: #bbbbbb;
        }

        #banner-300x600-2-Area {
            width: 300px;
            height: 600px;
            background: #bbbbbb;
        }

        #banner-1190x70-Area {
            width: 1190px;
            height: 70px;
            background: #bbbbbb;
        }
        
        section {
            width: 100%;
            background: #f3f3f3;
            margin: 0 0 10px 0;
            height: auto;
        }
        
        nav {
            height: 192px;
            background: #f3f3f3;
            margin: 0 0 10px 0;
        }

        .wrapper {
            width: 1280px;
            margin: 0 auto; 
        }
    </style>
    <script src="//tm.jsuol.com.br/uoltm.js?id=istdjs"></script>
</head>
<body>
    <nav class="menu-header"></nav>
    <div class="wrapper">
        <section>
            <div class="tm-ads" id="banner-1190x250-Area">
                <script>window.uolads && window.uolads.push({id:"banner-1190x250-Area"});</script>
            </div>
        </section>
        
        <section>
            <div class="tm-ads" id="banner-1190x70-Area">
                <script>window.uolads && window.uolads.push({id:"banner-1190x70-Area"});</script>
            </div>
        </section>

        <section>
            <div class="tm-ads" id="banner-728x90-area">
                <script>window.uolads && window.uolads.push({id:"banner-728x90-area"});</script>
            </div>
        </section>
        <section>
            <div class="tm-ads" id="banner-300x250-5-Area">
                <script>window.uolads && window.uolads.push({id:"banner-300x250-5-Area"});</script>
            </div>
        </section>

        <section>
            <div class="tm-ads" id="banner-200x446-6-Area">
                <script>window.uolads && window.uolads.push({id:"banner-200x446-6-Area"});</script>
            </div>
        </section>

        <section>
            <div class="tm-ads" id="banner-300x600-2-Area">
                <script>window.uolads && window.uolads.push({id:"banner-300x600-2-Area"});</script>
            </div>
        </section>   

        <section>
            <div class="tm-ads" id="banner-fluid-area">
                <script>window.uolads && window.uolads.push({id:"banner-fluid-area"});</script>
            </div>
        </section>   

    </div>
</body>
</html>